# ******
# *** Rename template.ini to <exchange>.ini, has to match the class name defined in api.py, which is case sensitive.
# ******
# Recipient email is required for email function to work
email=<your_address_1>@gmail.com;<your_address_2>@gmail.com
# Send out email when price fluctuate above percent_limit, in both + or - cases.  If leave blank, it will be set to default value in api.py
percent_limit=25
# Time, in seconds, to track the price fluctuation.  If leave blank, it will be set to default value in api.py
time_limit=1800
# Python logging level.  If leave blank, it will be set to default value in api.py
logging_level=
# Trading pairs to keep track, note each exchange may have different syntax, depending on how the url is displaying.  If leave blank, it means track all tickers
#my_tickers=BCDETH,BNBETH,GVTETH,INSETH,LTCETH,NCASHETH,NEOETH,OMGETH,ONTETH,OSTETH,QSPETH,RLCETH,RPXETH,TRXETH,XRPETH,XZCETH,ZILETH
my_tickers=
# Time, in seconds, to wait between each polling of the price.  If leave blank, it will be set to default value in api.py
wait_before_poll=3
# Verbosity for email, boolean.  If leave blank, it will be set to default value in api.py
verbose=False
